# SoftwareEngineering_Project

./: .gitignore  README.md  db_schema.sql  requirments.txt
EventBoardBackEnd/: pom.xml
EventBoardFrontEnd/: pom.xml
EventBoardFrontEnd/src/main/java/rest/: RestAPIHook.java
EventBoardFrontEnd/src/main/java/ui/components/: Article.java  CustomHyperLink.java  JInteractiveTableAssociations.java  JInteractiveTableExample.java  RssFeed.java  RssFeedCell.java  RssFeedTableModel.java
EventBoardFrontEnd/src/main/java/ui/components/Associations/: AssociationsFeed.java  AssociationsFeedCell.java  AssociationsFeedTableModel.java
EventBoardFrontEnd/src/main/java/ui/components/Events/: EventsFeed.java  EventsFeedCell.java  EventsFeedTableModel.java
EventBoardFrontEnd/src/main/java/ui/pages/: AdminHP.java  AdminHomePage.form  AdminHomePage.java  AdminHomePage_jTable1.ser  AdminHomepage.java  AdminHomepage1.java  AssociationHomePage.form  AssociationHomePage.java  HomePage.java  HomePage1.form  HomePage1.java  HomePage_muneer.form  HomePage_muneer.java  LoginPage.form  LoginPage.java  LoginPageNew.form  LoginPageNew.java  MyApp.java  NewJFrame.form  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  RegistrationPage.java  RegistrationPageAssociation.form  RegistrationPageAssociation.java  RegistrationPageUser.form  RegistrationPageUser.java  UserHomePage.form  UserHomePage.java  adminHomepage.form  adminHomepage.java  assoHomePage.form  assoHomePage.java
TestReports/: Alpha Testing Report.docx  Beta Testing Charan.docx  Beta Testing Manish.docx  Beta Testing Rohan.docx  UserAcceptanceTesting.xlsx
(+29 files in other folders)
